input {
  syslog {
    port => 5514
  }
}

filter {
  json {
    source => "message"
    remove_field => [ "message" ]
  }

  date {
    match => [ "time_iso8601", "ISO8601" ]
    locale => "en"
    timezone => "Europe/Moscow"
    target => "timestamp"
  }

  ruby {
    code => "event.set('timestamp', Time.at(event.get('timestamp').to_i).strftime('%Y-%m-%d %H:%M:%S'))"
  }

  mutate {
    remove_field => [ "@timestamp", "@version", "time_iso8601", "priority", "facility", "facility_label", "program", "severity", "severity_label" ]
  }
}

output {
  stdout {
    codec => json_lines
  }
  kafka {
    id => "kafka-output"
    acks => "all"
    bootstrap_servers => "kafka:9092"
    security_protocol => "PLAINTEXT"
    client_id => "access-logs-producer"
    compression_type => "snappy"
    topic_id => "access-logs"
    codec => json_lines
  }
}
