@version: 3.7

options {
    keep_hostname(yes);
    create_dirs(yes);
    ts_format(iso);
    time_reopen (10);
    chain_hostnames (no);
};

source s_net {
    tcp( ip("0.0.0.0") );
    udp( ip("0.0.0.0") );
    syslog( ip("0.0.0.0") );
    unix-stream("/var/run/syslog-ng/syslog-ng.sock");
};

destination logfiles {
    file("/var/log/syslog-ng/$HOST-$PROGRAM-$DAY-$MONTH-$YEAR.log");
};

destination d_usertty { usertty("*"); };

log {
    source(s_net);
    destination(logfiles);
    destination(d_usertty);
};